<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Partita Finita</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #6f42c1; /* Sfondo viola */
      color: #fff; /* Testo bianco */
      min-height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .rounded-button {
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 20px;
      background-color: #fff; /* Sfondo bianco */
      color: #6f42c1; /* Testo viola */
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .rounded-button:hover {
      background-color: #6f42c1; /* Sfondo viola al passaggio del mouse */
      color: #fff; /* Testo bianco al passaggio del mouse */
    }
  </style>
</head>
<body>
  <h1>Partita finita! Avete vinto!</h1>
  <button class="rounded-button" onclick="azione()">Rigioca</button>

  <script>
    function azione() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
